# HippProject

./: .gitignore  HippProject.sln  Roadmap.md
Hipp.API/: .env.example  Hipp.API.csproj  Program.cs  appsettings.json
Hipp.API/Controllers/: AuthController.cs  RolesController.cs  UsersController.cs
Hipp.API/Properties/: launchSettings.json
Hipp.Application/: Hipp.Application.csproj
Hipp.Application/DTOs/Audit/: UserActivityLogDto.cs
Hipp.Application/DTOs/Auth/: LoginDto.cs
Hipp.Application/DTOs/Products/: ProductDto.cs
Hipp.Application/DTOs/Roles/: RoleDto.cs
Hipp.Application/DTOs/Users/: ChangeEmailDto.cs  ChangePasswordDto.cs  CreateUserDto.cs  ResetPasswordDto.cs  UpdateProfileDto.cs  UpdateUserDto.cs  UserActivityLogDto.cs  UserDto.cs  UserSearchDto.cs  UserSearchResultDto.cs
Hipp.Application/Interfaces/: IAuthService.cs  ITokenService.cs
Hipp.Application/Interfaces/Audit/: IUserActivityLogService.cs
Hipp.Application/Interfaces/Identity/: IAuthService.cs  IRoleService.cs  IUserService.cs
Hipp.Application/Mappings/: MappingProfile.cs
Hipp.Application/Services/Auth/: AuthService.cs  TokenService.cs
Hipp.Application/Services/Users/: IUserService.cs  UserService.cs
Hipp.Common/: Hipp.Common.csproj
Hipp.Common/Configuration/: EnvironmentConfiguration.cs
Hipp.Domain/: Hipp.Domain.csproj
Hipp.Domain/Entities/Audit/: UserActivityLog.cs
Hipp.Domain/Entities/Identity/: ApplicationUser.cs  BaseUserRole.cs  Etiketues.cs  Komercialist.cs  Menaxher.cs  Shofer.cs
Hipp.Domain/Entities/Products/: Product.cs
Hipp.Domain/Interfaces/: IUserActivityLogRepository.cs
Hipp.Domain/Interfaces/Audit/: IUserActivityLogRepository.cs
Hipp.Domain/Interfaces/Identity/: IProductRepository.cs  IUserRepository.cs
Hipp.Domain/Interfaces/Products/: IProductRepository.cs
Hipp.Infrastructure/: Hipp.Infrastructure.csproj  appsettings.json
Hipp.Infrastructure/Cloudinary/: CloudinarySettings.cs
Hipp.Infrastructure/Data/Context/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Hipp.Infrastructure/Data/Repositories/: UserActivityLogRepository.cs
Hipp.Infrastructure/Data/Seeding/: DataSeeder.cs
Hipp.Infrastructure/Data/StoredProcedures/: UserProcedures.sql
Hipp.Infrastructure/Migrations/: 20241208222216_AddUserActivityLogs.Designer.cs  20241208222216_AddUserActivityLogs.cs  ApplicationDbContextModelSnapshot.cs
Hipp.Infrastructure/Migrations/UserActivityLogDb/: 20241208222338_AddUserActivityLogs.cs
Hipp.Test/: Hipp - Backup.Test.csproj  Hipp.Test.csproj  UserAdvancedTests.cs  UserEndpointsTests.cs
Hipp.Tests/: Hipp.Tests.csproj  UserEndpointsTests.cs
