<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hipp.API\Hipp.API.csproj" />
    <ProjectReference Include="..\Hipp.Application\Hipp.Application.csproj" />
    <ProjectReference Include="..\Hipp.Domain\Hipp.Domain.csproj" />
    <ProjectReference Include="..\Hipp.Infrastructure\Hipp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
